PARSE_APP_ID=uRo5wY21dDGVG5RkLZsZ9tpbMj1b7vYFmwqcGgPN
PARSE_JS_KEY=rEh6xr2aRqaagFCxmWamcqsDmFU3C04RuEFWPvxj
PARSE_SERVER_URL=https://parseapi.back4app.com
SUPERUSER_PASSWORD=%SportT0g2o26%
DEADLINE=2026-09-26T18:00:00Z